#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee165sp25az
HostName                       ieng6-ece-18.ucsd.edu
ProcessIdentifier              11484
ProcessCreationTime_UTC        1747865592
ProcessCreationTime_Readable   Wed May 21 15:13:12 2025 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/linux/ieng6/ee165sp25/ee165sp25az/FinalProject/GreyCell/schematic/sch.oa.cdslck
TimeEditLocked                 Wed May 21 16:50:22 2025 PDT
