#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee165sp25az
HostName                       ieng6-ece-17.ucsd.edu
ProcessIdentifier              26842
ProcessCreationTime_UTC        1745907419
ProcessCreationTime_Readable   Mon Apr 28 23:16:59 2025 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/linux/ieng6/ee165sp25/ee165sp25az/Tutorial/NANDgate/symbol/symbol.oa.cdslck
TimeEditLocked                 Tue Apr 29 01:46:53 2025 PDT
