#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee165sp25az
HostName                       ieng6-ece-18.ucsd.edu
ProcessIdentifier              1583
ProcessCreationTime_UTC        1749066383
ProcessCreationTime_Readable   Wed Jun  4 12:46:23 2025 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/linux/ieng6/ee165sp25/ee165sp25az/FinalProject/proj_tb_SP22/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Wed Jun  4 12:52:12 2025 PDT
