#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee165sp25az
HostName                       ieng6-ece-07.ucsd.edu
ProcessIdentifier              32044
ProcessCreationTime_UTC        1747779982
ProcessCreationTime_Readable   Tue May 20 15:26:22 2025 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/linux/ieng6/ee165sp25/ee165sp25az/FinalProject/proj_tb_SP22/schematic/sch.oa.cdslck
TimeEditLocked                 Tue May 20 15:33:30 2025 PDT
